<?xml version="1.0" encoding="utf-8"?>
<!-- ServiceBay overview widget (#42): 2x2-ish summary card, resizable, NO config.
     Polls /napi/servicebay/home; a tap opens the PWA. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:minResizeWidth="140dp"
    android:minResizeHeight="80dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:description="@string/sb_overview_description"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/widget_sb_overview"
    android:previewLayout="@layout/widget_sb_overview"
    android:updatePeriodMillis="0" />
