<?xml version="1.0" encoding="utf-8"?>
<!-- ServiceBay service-status summary widget (#44): 2x2-ish counts card, resizable,
     NO config. Polls /napi/servicebay/services; a tap opens the PWA. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:minResizeWidth="140dp"
    android:minResizeHeight="80dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:description="@string/sb_services_description"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/widget_sb_services"
    android:previewLayout="@layout/widget_sb_services"
    android:updatePeriodMillis="0" />
