<?xml version="1.0" encoding="utf-8"?>
<!-- What Solaris told this household (#158). A notification is gone once it is
     swiped away; this is where it can still be read. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/solaris_bg"
    android:padding="@dimen/screen_gutter">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md"
        android:layout_marginBottom="@dimen/space_md"
        android:text="@string/notices_title"
        style="@style/Text.Solaris.Headline" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <TextView
            android:id="@+id/notices_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/solaris_text_muted"
            android:textSize="@dimen/text_body"
            android:lineSpacingMultiplier="1.15"
            android:textIsSelectable="true"
            android:text="@string/notices_empty" />
    </ScrollView>

    <Button
        android:id="@+id/notices_clear"
        style="@style/Widget.Solaris.Button.Ghost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md"
        android:text="@string/notices_clear" />
</LinearLayout>
