<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/e_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/widget_bg"
    android:padding="10dp">

    <TextView
        android:id="@+id/e_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Energie"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/e_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#FFB0BEC5"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
