<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/w_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/widget_bg"
    android:padding="14dp">

    <TextView
        android:id="@+id/w_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/w_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#FF9E9E9E"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/w_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#FF6E6E76"
        android:textSize="12sp" />
</LinearLayout>
